<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OmI-07-c8f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="bsu-YR-uBL">
            <objects>
                <tableViewController id="SSL-H4-tIj" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PH4-IJ-Kyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="B4n-bV-xDt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4y7-wf-OWx">
                            <rect key="frame" x="0.0" y="641.00000034679067" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="576" id="HXg-gC-SSw" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40.5" width="414" height="576"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXg-gC-SSw" id="SSj-pE-q0T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="576"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Hu-42-f9I">
                                            <rect key="frame" x="20" y="17" width="374" height="542"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-cw-7FH" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mws-hg-jby" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="w0a-sb-9Kl">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="3iM-WO-Ec4"/>
                                                                <constraint firstItem="w0a-sb-9Kl" firstAttribute="leading" secondItem="mws-hg-jby" secondAttribute="leading" id="GX0-lb-NGL"/>
                                                                <constraint firstAttribute="trailing" secondItem="w0a-sb-9Kl" secondAttribute="trailing" id="OoB-n5-4vd"/>
                                                                <constraint firstItem="w0a-sb-9Kl" firstAttribute="top" secondItem="mws-hg-jby" secondAttribute="top" constant="3" id="Unp-u6-DyZ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-XP-kXh">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Title
Subtitle</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-rJ-EA8" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="46" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6H-sO-SLL">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="T6H-sO-SLL" firstAttribute="top" secondItem="fAH-rJ-EA8" secondAttribute="top" id="BPo-2X-8jx"/>
                                                        <constraint firstAttribute="width" secondItem="fAH-rJ-EA8" secondAttribute="height" id="F0X-SF-3zP"/>
                                                        <constraint firstItem="T6H-sO-SLL" firstAttribute="leading" secondItem="fAH-rJ-EA8" secondAttribute="leading" id="FbO-EI-GxO"/>
                                                        <constraint firstAttribute="bottom" secondItem="T6H-sO-SLL" secondAttribute="bottom" id="Ha2-El-T4H"/>
                                                        <constraint firstAttribute="trailing" secondItem="T6H-sO-SLL" secondAttribute="trailing" id="uRH-vY-5O2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AU-vx-Tnf">
                                                    <rect key="frame" x="0.0" y="430" width="370.5" height="112"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPR-cw-7FH" firstAttribute="width" secondItem="3Hu-42-f9I" secondAttribute="width" id="BLC-pD-e6O"/>
                                                <constraint firstItem="fAH-rJ-EA8" firstAttribute="width" secondItem="3Hu-42-f9I" secondAttribute="width" id="bkg-Gd-Nfw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Hu-42-f9I" secondAttribute="trailing" id="MpJ-uv-Nlw"/>
                                        <constraint firstItem="3Hu-42-f9I" firstAttribute="top" secondItem="SSj-pE-q0T" secondAttribute="topMargin" priority="999" constant="6" id="WyD-NR-CUt"/>
                                        <constraint firstItem="3Hu-42-f9I" firstAttribute="leading" secondItem="SSj-pE-q0T" secondAttribute="leadingMargin" id="qLX-Vk-a9n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Hu-42-f9I" secondAttribute="bottom" priority="999" constant="6" id="wCK-DD-exf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="6AU-vx-Tnf" id="YaM-Aa-nFg"/>
                                    <outlet property="feedImageView" destination="T6H-sO-SLL" id="Ex2-GZ-nzw"/>
                                    <outlet property="locationContainer" destination="VPR-cw-7FH" id="iIP-OT-2if"/>
                                    <outlet property="locationLabel" destination="7Fc-XP-kXh" id="5fa-lY-ff5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SSL-H4-tIj" id="LKx-YL-j6I"/>
                            <outlet property="delegate" destination="SSL-H4-tIj" id="LNb-gB-2Wv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="3G6-nf-WiQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1F-PK-kDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HiQ-9B-fDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OmI-07-c8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pv1-Jv-6ys">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSL-H4-tIj" kind="relationship" relationship="rootViewController" id="lsV-hg-zIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kst-ut-8Gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
